{
  "name": "rudra-here-gemini-api-server",
  "version": "1.0.0",
  "description": "A custom proxy server for Google Gemini API using my own key for Rudra here.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["gemini", "api", "proxy", "node.js", "render", "rudra here"],
  "author": "Rudra",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.14.0",
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "franc": "^6.2.0" 
  }
}
